# Endmin

./: .editorconfig  .gitignore  Endmin.sln
.github/workflows/: deploy.yml
Endmin/: Configuration.cs  ConfigurationManager.cs  Deployment.cs  Dockerfile  Endmin.cs  Endmin.csproj  Logger.cs  Watcher.cs
